<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CategoryWindow</class>
 <widget class="QWidget" name="CategoryWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>409</width>
    <height>120</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Please enter a new category name:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="category_entry"/>
   </item>
   <item>
    <widget class="QPushButton" name="submit_btn">
     <property name="text">
      <string>Submit</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="cancel_btn">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>onSubmit()</slot>
 </slots>
</ui>
